{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug pipex",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/pipex",
            "args": ["infile", "grep a1", "wc -w", "outfile"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "externalConsole": false,
            "preLaunchTask": "Build pipex"
        }
    ]
}

